{
  "flutter": {
    "platforms": {
      "android": { "default": { "projectId": "flutter-expenses-tracker-aa3a2", "appId": "1:1089112343158:android:8406deb968e66258511557", "fileOutput": "android/app/google-services.json" } },
      "dart": { "lib/firebase_options.dart": { "projectId": "flutter-expenses-tracker-aa3a2", "configurations": { "android": "1:1089112343158:android:8406deb968e66258511557", "web": "1:1089112343158:web:9cbb0c58e5cefae1511557" } } }
    }
  }
}
